`just --
`nothing -- `nothing

join : Maybe(Maybe(a)) -- Maybe(a)
     := [ { `just⁻¹ & `nothing⁻¹ `nothing } ]

'A {a b `t ⊕ a a `f} and a a B
(split)


`e --
{`e ⊕ `a ⊕ `b ⊕ `c} `a -- {`e ⊕ `a ⊕ `b ⊕ `c}

1 0
2 1

a `just -- Bool
`nothing -- Bool

2 1
1 1

`just --
`nothing -- `nothing
1 0
1 1

([{'A₄₂₉ a₄₂₃ ['A₄₂₉ c₄₂₅ -- b₁₂₄] c₄₂₅ `just ⊕ b₁₂₄ a₄₃₄ `nothing}],[b₁₂₄,[a₁₂₅ -- b₁₂₄],{a₁₂₅ `just ⊕ `nothing}])
                           FAIL
    test/Spec.hs:39:
    20:14: ⦠ Failed to match ‘{'A₄₂₉ a₄₂₃ ['A₄₂₉ c₄₂₅ -- b₁₂₄] c₄₂₅ `just ⊕ b₁₂₄ a₄₃₄ `nothing}’ against ‘b₁₂₄’

basically it SHOULD pull some of the 'A₄₂₉ out here...

but why would we be justified in gathering substitutions from the right (even to get thabove)?

({'A₄₂₉ a₄₂₃ ['A₄₂₉ c₄₂₅ -- 'A₄₃₈] c₄₂₅ `just ⊕ 'A₄₃₈ a₄₃₄ `nothing} -- 'A₄₃₈,b₁₂₄ [a₁₂₅ -- b₁₂₄] Maybe₁₁₀(a₁₂₅) -- b₁₂₄)
                           FAIL
    test/Spec.hs:39:
    20:14: ⦠ Failed to match ‘{'A₄₂₉ a₄₂₃ ['A₄₂₉ c₄₂₅ -- b₁₂₄] c₄₂₅ `just ⊕ b₁₂₄ a₄₃₄ `nothing}’ against ‘b₁₂₄’

drop : a --
     := [(_ : 'A a -- 'A)]

trip : a -- a a a
     := [(dup : a -- a a) (dup : 'A a -- 'A a a)]
